# microservice-solution

./: docker-compose.yml  readme.md  serviceStart.sh  settings.gradle
api-lib/: build.gradle
api-lib/src/main/java/se/magnus/api/composite/product/: PorductCompositeService.java  ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api-lib/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java  ProductServiceUri.java
api-lib/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api-lib/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
microservices/product-composite-service/: build.gradle  readme.md
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle  dockerfile  readme.md
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java  ResourceWebPropertiesConfig.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductHandler.java  ProductServiceConfgurer.java  ProductServiceError.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/productservice/: ProductPersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle  readme.md
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationHandler.java  RecommendationServiceImpl.java  RecommendtionServiceConfigure.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationPersistenceTest.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle  readme.md
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewPersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/se/magnus/microservices/core/review/reviewservice/: ReviewServiceApplicationTests.java
util-lib/: build.gradle  settings.gradle
util-lib/src/main/java/se/magnus/util/exceptions/: GlobalErrorAttributes.java
util-lib/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  GlobalErrorWebExceptionHandler.java  GlobalReactiveExceptionHandler.java  HttpErrorInfo.java  ResourceWebPropertiesConfig.java  ServiceUtil.java
