plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'se.magnus.microservices.core.review'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

bootJar {
	enabled = true
}

jar {
	enabled = false
}

dependencies {
	implementation project(':api-lib')
	implementation project(':util-lib')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation('mysql:mysql-connector-java')
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
  testImplementation('com.h2database:h2')

	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
